# Internet_Services_PG

./: .gitignore  LICENSE.MD  README.md  docker-compose.yaml  docker-compose_dev.yaml
Dotnet_Service/: Internet_Services_PG.sln
Dotnet_Service/Internet_Services_PG/: Dockerfile  Internet_Services_PG.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet_Service/Internet_Services_PG/Controllers/: HomeController.cs  HumidityController.cs  PressureController.cs  RadiationController.cs  SensorChartController.cs  TemperatureController.cs  WeatherForecastController.cs
Dotnet_Service/Internet_Services_PG/Models/: DatabaseSetting.cs  Humidity.cs  Pressure.cs  Radiation.cs  Temperature.cs
Dotnet_Service/Internet_Services_PG/Services/: ConsumerService.cs  HumidityConsumerService.cs  HumidityService.cs  PressureConsumerService.cs  PressureService.cs  RadiationConsumerService.cs  RadiationService.cs  TemperatureConsumerService.cs  TemperatureService.cs
Dotnet_Service/Internet_Services_PG/Views/Shared/: _Layout.cshtml
Dotnet_Service/Internet_Services_PG_UI/: Dockerfile  Internet_Services_PG_UI.csproj  Program.cs  Startup.cs
Dotnet_Service/Internet_Services_PG_UI/Controllers/: HomeController.cs  SensorChartController.cs
Generator_Service/: Dockerfile  humidity_producer.py  pressure_producer.py  producer.py  producer_1.py  producer_2.py  producer_3.py  producer_4.py  radiation_producer.py  run.py  run.sh  temperature_producer.py
Internet_Services_PG/: Program.cs  WeatherForecast.cs
Internet_Services_PG/Properties/: launchSettings.json
vue-frontend/: Dockerfile  package-lock.json  package.json
vue-frontend/src/: App.vue
(+8 files in other folders)
