is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Internet_Services_PG_UI
build_property.ProjectDir = X:\Studia\InformatykaSemestr7\NetWeb\Internet_Services_PG\Dotnet_Service\Internet_Services_PG_UI\
