is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Internet_Services_PG_UI
build_property.ProjectDir = /Users/janstopinski/projects/pgDotnet/Internet_Services_PG/Dotnet_Service/Internet_Services_PG_UI/
